<!DOCTYPE html!>

<html>

<head>

<title> Starry Night </title>

<style> 

			body    {
			     background-color: #222A7B;
				 
				 background-image: url('starrs.jpg');
				 background-position: left;
				 background-repeat: no-repeat;
				 background-size: cover;
				 
				 border: 3px double #267256;
				 font-family: bookman;
				 padding: 120px;
				 
			}
			  div    {
			     background-color: #415CC7;
                 border: 3px double #C4CBAA;
				 margin-left: auto;
 				 margin-right: auto;
				 margin-top: auto;
				 margin-bottom: auto;
				 padding: 40px;
                 width: 800px;
			}	

			h1  {
				 font-size: 35pt;
				 text-align: center;
			}
			
			h2  {
		         font-size: 22pt;
			}
			
			
			h1, h2  {
				 color: #E8D308;
			}
			
			
		     p {
			     text-align: left;
                 color: white;
                 font-size: 18pt;
			     line-height: 1.5em;
            }	
			
		     img {
			     float: right;
				 margin-right: 25px;
				 margin-bottom: 20px;
				 
			}

</style>

</head>


<body>

<div>

<img src="moon.gif" width= 250px>

<h1> Heading? </h1>

<p> Various clinical Penatibus Super Bowl mountains instantly. But the kids sit running. Nam sauce biggest problems. The People's Bank hatred, no makeup from the front, long-element production. However deductible various vehicles. Some members of the pool, but the clinical Performance. </p>
	
<h2> Subheading 1! </h2>
	
<p> Sometimes they malesuada hunger and at the first taste. Each of the ends of the hate. Morbi id tristique diam, it is always the result of a lot. Eu tincidunt Sed urna tristique tempor not of the life, and the mass of the bed. </p>

<h2> Subheading 2! </h2>
	
<p> In fact, as was said, the life of feugiat lectus. Bananas financing long time. Sometimes they malesuada hunger and at the first taste. Mass care at the entrance to advise the realtor valley. </p>

<h2> Subheading 3! </h2>
	
<p> Manufacturing care 
	for, as has 
	sometimes malesuada 
	latest members of the
</p>
	
</div>	
	
</body>
	
	
	
</html>
	